/*
 * Use this CSS to learn some intersting techniques,
 * in case you're wondering how I built the UI.
 * Have fun! üòÅ
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.welcome {
  font-size: 1.9rem;
  font-weight: 500;
}

.logo {
  height: 5.25rem;
}

.login {
  display: flex;
}

.login__input {
  border: none;
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  color: inherit;
  border: 1px solid #fff;
  transition: all 0.3s;
}

.login__input:focus {
  outline: none;
  border: 1px solid #ccc;
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  border: none;
  background: none;
  font-size: 2.2rem;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: #777;
}

/* MAIN */
.app {
  position: relative;
  max-width: 100rem;
  margin: 4rem auto;
  /* display: grid; */
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  /* NOTE This creates the fade in/out anumation */
  display: none;
  transition: all 1s;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.4rem;
  color: #888;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
}

/* MOVEMENTS */
.movements {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
}

.movements__row {
  padding: 2.25rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #77e4d4, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #ff4848, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
}

/* SUMMARY */
.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.5rem;
  margin-top: 0.8rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}

/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #fbf46d, #b4fe98);
}

.operation--loan {
  background-image: linear-gradient(to top left, #77e4d4, #998ceb);
}

.operation--close {
  background-image: linear-gradient(to top left, #172774, #ff6363);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

/* Exceptions for interst */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}
/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

/* chart section */
#chart {
  max-width: 100rem;
  margin: auto;
  display: none;
  transition: all 1s;
}

.chart--wrap {
  /* height: 200px; */
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
}

.chart--summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}
.chart--summary div {
  display: flex;
  justify-content: space-between;
}

footer {
  text-align: center;
  display: none;
  transition: all 1s;
}

/* added some media queries for mobile responsiveness */
/* media query */
@media (max-width: 768px) {
  nav {
    display: block;
    text-align: center;
  }
  .balance__value {
    font-size: 35px;
  }
  .balance__label,
  .balance__date {
    font-size: 18px;
  }
  .app {
    display: block;
    width: 100%;
  }
  .logout-timer,
  footer {
    text-align: center;
  }
  .operation {
    margin-bottom: 1.5rem;
  }
  .btn--sort {
    display: block;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .chart--summary {
    display: block;
  }
  .summary__value {
    margin-right: 0.1rem;
    font-size: 2rem;
  }
}

@media (min-width: 769px) {
  .summary__value {
    margin-right: 0;
  }
}

.error {
  display: block;
  max-width: 100rem;
  margin: auto;
  text-align: center;
  color: #ffff;
  background: linear-gradient(to top left, #ff4848, #ff585f);
  border-radius: 0.7rem;
  font-size: 15px;
  font-weight: bold;
  padding: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.success {
  display: block;
  max-width: 100rem;
  margin: auto;
  text-align: center;
  color: #ffff;
  background: linear-gradient(to top left, #77e4d4, #9be15d);
  border-radius: 0.7rem;
  font-size: 15px;
  font-weight: bold;
  padding: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
/* 
.hide {
  display: none;
} */

/* .spinner {
  border: 1px dotted #333;
  width: 20px;
  height: 20px;
  position: absolute;
}

.spinner .dot {
  position: absolute;
  inset: 0;

  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.spinner .dot::after {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 10px;
  background-color: #333;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner .dot {
  animation: spin 2s infinite;
}

.spinner .dot:nth-child(2) {
  animation-delay: 200ms;
}
.spinner .dot:nth-child(3) {
  animation-delay: 300ms;
}
.spinner .dot:nth-child(4) {
  animation-delay: 400ms;
}
.spinner .dot:nth-child(5) {
  animation-delay: 500ms;
} */
